# Ninject.Extensions.Interception

./: .gitignore  CHANGELOG.md  LICENSE.txt  Ninject.Extensions.Interception with Silverlight and WP7 Unittesting.sln  Ninject.Extensions.Interception.DynamicProxy.build  Ninject.Extensions.Interception.LinFu.build  Ninject.Extensions.Interception.build  Ninject.Extensions.Interception.sln  Ninject.build  Ninject.include  README.markdown  README.md  ReleaseNotes.markdown  ReleaseNotes.txt  appveyor.yml  build-rc1.cmd  build-release.cmd
src/Ninject.Extensions.Interception/: ActionInterceptor.cs  AsyncInterceptor.cs  AutoNotifyPropertyChangedInterceptor.cs  ErrorHandlingInterceptor.cs  IAutoNotifyPropertyChanged.cs  IAutoNotifyPropertyChangedInterceptor.cs  IInterceptor.cs  IInvocation.cs  InterceptionModule.cs  Ninject.Extensions.Interception - Shortcut.lnk  Ninject.Extensions.Interception.csproj  SimpleInterceptor.cs
src/Ninject.Extensions.Interception.LinFu/: LinFuModule.cs  LinFuProxyFactory.cs  LinFuWrapper.cs  Ninject.Extensions.Interception.LinFu.csproj  packages.config
src/Ninject.Extensions.Interception.LinFu/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Interception.Test/: AsyncInterceptionContext.cs  AsyncInterceptionContextDynamicProxy2.cs  AsyncInterceptionContextLinFu.cs  AutoNotifyPropertyChangedContext.cs  AutoNotifyPropertyChangedContextDynamicProxy2.cs  AutoNotifyPropertyChangedContextLinFu.cs  AutoNotifyPropertyClassProxyContext.cs  AutoNotifyPropertyClassProxyContextDynamicProxy2.cs  AutoNotifyPropertyClassProxyContextLinFu.cs  AutoNotifyPropertyDetectChangesInterceptorContext.cs  AutoNotifyPropertyDetectChangesInterceptorContextDynamicProxy2.cs  AutoNotifyPropertyDetectChangesInterceptorContextLinFu.cs  AutoNotifyPropertyMethodInterceptorContext.cs  AutoNotifyPropertyMethodInterceptorContextDynamicProxy2.cs  AutoNotifyPropertyMethodInterceptorContextLinFu.cs  DynamicProxy2BaseTests.cs  DynamicProxy2ChannelFactoryProxyTest.cs  DynamicProxy2ImplicitInterfaceTest.cs  DynamicProxy2InterceptionContext.cs  ImplicitInterfaceContext.cs  ImplicitInterfaceContextDynamicProxy2.cs  ImplicitInterfaceContextLinFu.cs  InterceptionSyntaxContext.cs  InterceptionSyntaxContextDynamicProxy2.cs  InterceptionSyntaxContextLinFu.cs  InterceptionTestContext.cs  LinFuBaseTests.cs  LinFuInterceptionContext.cs  MethodInterceptionContext.cs  MethodInterceptionContextDynamicProxy2.cs  MethodInterceptionContextLinFu.cs  Ninject.Extensions.Interception.Tests.csproj  PropertyInterceptionContext.cs  PropertyInterceptionContextDynamicProxy2.cs  PropertyInterceptionContextLinFu.cs  SystemObjectMethodInterceptionContext.cs  SystemObjectMethodInterceptionContextDynamicProxy2.cs  SystemObjectMethodInterceptionContextLinFu.cs  packages.config
src/Ninject.Extensions.Interception.Test/Attributes/: CountAttribute.cs  FlagAttribute.cs
src/Ninject.Extensions.Interception.Test/Fakes/: Base.cs  ComplexType.cs  ComplexViewModel.cs  Derived.cs  DummyProxyFactory.cs  FooImpl.cs  FooWithNoDefaultConstructor.cs  IBase.cs  IDerived.cs  IFoo.cs  IFooService.cs  IGenericMethod.cs  IMock.cs  ISameNameMethod.cs  ImplicitDerived.cs  ImplicitDerivedFromVirtualBase.cs  Mock.cs  NoneVirtualFooImplementation.cs  ObjectWithGenericMethod.cs  ObjectWithMethodInterceptor.cs  RefAndOutValues.cs  RequestsConstructorInjection.cs  SameNameMethod.cs  SameNameProperty.cs  SameNamePropertyBase.cs  SimpleObject.cs  SimpleType.cs  ViewModel.cs  ViewModelBase.cs  ViewModelWithClassNotify.cs  VirtualBase.cs
src/Ninject.Extensions.Interception.Test/Interceptors/: CountInterceptor.cs  FlagInterceptor.cs
src/Ninject.Extensions.Interception.Test/MSTestAttributes/: TestClassAttribute.cs  TestInitialize.cs
src/Ninject.Extensions.Interception/Activation/Strategies/: ProxyActivationStrategy.cs
src/Ninject.Extensions.Interception/Advice/: Advice.cs  AdviceFactory.cs  IAdvice.cs  IAdviceFactory.cs
src/Ninject.Extensions.Interception/Advice/Builders/: AdviceBuilder.cs  IAdviceBuilder.cs
src/Ninject.Extensions.Interception/Advice/Syntax/: IAdviceOrderSyntax.cs  IAdviceTargetSyntax.cs
src/Ninject.Extensions.Interception/Attributes/: DoNotInterceptAttribute.cs  DoNotNotifyOfChangesAttribute.cs  InterceptAttribute.cs  InterceptAttributeBase.cs  InternalInterceptAttribute.cs  NotifyOfChangesAttribute.cs
src/Ninject.Extensions.Interception/Infrastructure/: DisposableObject.cs  Ensure.cs  IDisposableEx.cs
src/Ninject.Extensions.Interception/Infrastructure/Language/: ExtensionsForIBindingSyntax.cs  ExtensionsForICustomAttributeProvider.cs  ExtensionsForIEnumerable.cs  ExtensionsForMethodBase.cs  ExtensionsForMethodInfo.cs  KernelExtensions.cs
src/Ninject.Extensions.Interception/Injection/: FactoryMethod.cs  Getter.cs  IInjector.cs  IInjectorFactory.cs  IMethodInjector.cs  InjectorBase.cs  InjectorFactoryBase.cs  Invoker.cs  Setter.cs
src/Ninject.Extensions.Interception/Injection/Dynamic/: DynamicInjectorFactory.cs  DynamicMethodFactory.cs  DynamicMethodInjector.cs
src/Ninject.Extensions.Interception/Injection/Reflection/: ReflectionInjectorFactory.cs  ReflectionMethodInjector.cs
src/Ninject.Extensions.Interception/Invocation/: Invocation.cs  InvocationBase.cs
src/Ninject.Extensions.Interception/Parameters/: AdditionalInterfaceParameter.cs  AdditionalInterfaces.cs
src/Ninject.Extensions.Interception/Planning/Directives/: ProxyDirective.cs
src/Ninject.Extensions.Interception/Planning/Strategies/: AutoNotifyInterceptorRegistrationStrategy.cs  InterceptorRegistrationStrategy.cs  (+1 more)
src/Ninject.Extensions.Interception/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Interception/ProxyFactory/: IProxyFactory.cs  ProxyFactoryBase.cs
src/Ninject.Extensions.Interception/Registry/: AdviceRegistry.cs  IAdviceRegistry.cs  IMethodInterceptorRegistry.cs  MethodInterceptorCollection.cs  MethodInterceptorRegistry.cs
src/Ninject.Extensions.Interception/Request/: IProxyRequest.cs  IProxyRequestFactory.cs  ProxyRequest.cs  ProxyRequestFactory.cs
src/Ninject.Extensions.Interception/Wrapper/: IWrapper.cs  StandardWrapper.cs
(+149 files in other folders)
