<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject.LinFu" default="all">
	<property name="product.assembly.LinFu" value="${product.name}.LinFu.dll" overwrite="false"/>

	<target name="buildLinFu">
		<property name="LinFuTests" value="true"/>

		<property name="packagepath.LinFu" value="LinFu.DynamicProxy.OfficialRelease.*/lib/net" unless="${string::contains(build.platform, 'silverlight')}" />
		<property name="packagepath.LinFu" value="LinFu.DynamicProxy.OfficialRelease.*/lib/sl" if="${string::contains(build.platform, 'silverlight')}" />		
		<property name="current.path.lib.LinFu" value="${path.packages}/${packagepath.LinFu}" />
		
		<copy todir="${current.path.build}/LinFu/lib">
			<fileset basedir="${path.packages}">
				<include name="${packagepath.LinFu}/*.dll"/>
				<include name="${packagepath.LinFu}/*.xml"/>
			</fileset>
		</copy>
				
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" 
		     output="${current.path.build}/LinFu/${product.assembly.LinFu}" 
			 doc="${current.path.build}/LinFu/${product.name}.LinFu.xml" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.LinFu/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll" unless="${build.platform == 'silverlight-2.0'}"/>
				<include name="${current.path.lib.LinFu}/LinFu.DynamicProxy.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
			</references>
		</csc>		
	</target>
	
	<target name="nuget-linfu">
		<property name="nuget.sourcedir" value="${path.base}/nuget-linfu" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-linfu" />
		<property name="nuget.platforms" value="${product.platforms}" />
		<property name="nuget.name" value="${product.name}.LinFu" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release\LinFu" dynamic="true"/>
		<property name="nuget.dependencies" value="${product.name}" />
		<property name="nuget.additionalFiles" value="lib\LinFu.DynamicProxy.dll" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-linfu_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.LinFu/${product.name}.LinFu.csproj" />

		<property name="nant.settings.currentframework" value="net-4.0"/>
		<msbuild project="${nuget.project}" />
		<call target="nuget-run"/>
	</target>
</project>