<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject.DynamicProxy" default="all">
	<property name="product.assembly.DynamicProxy" value="${product.name}.DynamicProxy.dll" overwrite="false"/>

	<target name="buildDynamicProxy">
		<property name="packagepath.DynamicProxy" value="Castle.Core.*/lib/net35" if="${string::contains(build.platform, 'net-3.5')}" />
		<property name="packagepath.DynamicProxy" value="Castle.Core.*/lib/net40-client" if="${string::contains(build.platform, 'net-4.0')}" />
		<property name="packagepath.DynamicProxy" value="Castle.Core.*/lib/net45" if="${string::contains(build.platform, 'net-4.5')}" />
		<property name="packagepath.DynamicProxy" value="Castle.Core.*/lib/sl4" if="${string::contains(build.platform, 'silverlight-4.0')}" />
		<property name="packagepath.DynamicProxy" value="Castle.Core.*/lib/sl5" if="${string::contains(build.platform, 'silverlight-5.0')}" />
		<property name="packagepath.DynamicProxy" value="Castle.Core.*/lib/net35" if="${string::contains(build.platform, 'mono')}" />
		
		<property name="current.path.lib.DynamicProxy" value="${path.packages}/${packagepath.DynamicProxy}" />
		
		<copy todir="${current.path.build}/DynamicProxy/lib">
			<fileset basedir="${path.packages}">
				<include name="${packagepath.DynamicProxy}/*.dll"/>
				<include name="${packagepath.DynamicProxy}/*.xml"/>
			</fileset>
		</copy>
		
		<csc noconfig="true" warnaserror="false" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" 
		     output="${current.path.build}/DynamicProxy/${product.assembly.DynamicProxy}" 
			 doc="${current.path.build}/DynamicProxy/${product.name}.DynamicProxy.xml" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.DynamicProxy/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll" unless="${build.platform == 'silverlight-2.0'}"/>
				<include name="${current.path.lib.DynamicProxy}/Castle.Core.dll"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
			</references>
		</csc>		
	</target>
	
	<target name="nuget-dp2">
		<property name="nuget.sourcedir" value="${path.base}/nuget-dp2" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-dp2" />
		<property name="nuget.platforms" value="${product.platforms}" />
		<property name="nuget.name" value="${product.name}.DynamicProxy" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release\DynamicProxy" dynamic="true"/>
		<property name="nuget.dependencies" value="${product.name}" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-dp2_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.DynamicProxy/${product.name}.DynamicProxy.csproj" />

		<property name="nant.settings.currentframework" value="net-3.5"/>
		<msbuild project="${nuget.project}" />
		<call target="nuget-run" verbose="true"/>
	</target>	
</project>